Hallo,ich finde das ihr mit dieser Idee eine sehr nützliche Funktion für Menschen die Wohnungslos sind schafft. Ich selber war lange Zeit O.F.W. und auch in diversen Einrichtungen und hatte daher immer einen DinA 4 Ordner in meinem Rucksack. Ich hatte auch einen USB Stick dabei aber der Zugang zu den Daten war meistens kompliziert, da aus Gründen der IT Sicherheit nicht vom Sozialarbeiter auf den Stick zugegriffen werden konnte.Somit war meistens immer ein USB fähiges Gerät nötig das nicht den Richtlinien der Organisation unterliegt.Ich hoffe sehr das mit der Cloud es für viele einfacher wird.Mit freundlichen Grüßen [GESCHWÄRZT]


*********************************************************
Die Software bitte für's Handy nutzbar gestallten, heissen wohl Smartphons.


*********************************************************
nein


*********************************************************
Mir wäre es wichtig, dass die Cloud sicher wie möglich ist, heißt, dass nur bei einer Zustimmung vom Besitzer eine zweite Person, der nicht der Besitzer der Cloud ist, einen Zugriff hat. Das die Daten nicht gelöscht werden und bei Veränderungen wie z. B. der AGBs und Aufbau der Cloud mitgeteilt wird.


*********************************************************
Nichts weiter 


*********************************************************
Dankeschön für Eure Arbeit.Ich kenne mich mit solchen Sachen nicht aus, aber ich merke, dass sowas immer wichtiger ist und finde das gut. Ich kann bei sowas immer die SA vor Ort fragen, daher wäre es sehr wichtig, dass ich denen diese Dokumente zur Verfügung stellen kann.Mfg


*********************************************************
Bei der einen Frage soll man sagen, welches Gerät (Laptop etc.) man in den letzten 14 Tagen verwendet hat. Ich besitze sowas nicht, das hätte ich gerne angegeben. Mein Smartphone reicht für meine Belange. 


*********************************************************
Danke


*********************************************************
